apps/web/messages/ar.json (before)
{
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "create": "إنشاء",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "view": "عرض",
    "close": "إغلاق",
    "open": "فتح",
    "yes": "نعم",
    "no": "لا",
    "choose": "اختيار",
    "add": "إضافة",
    "title": "العنوان",
    "titlePlaceholder": "أدخل عنوان",
    "description": "الوصف",
    "descriptionPlaceholder": "أدخل وصف",
    "image": "الصورة",
    "imagePlaceholder": "أدخل صورة",
    "light": "فاتح",
    "dark": "غامق",
    "system": "النظام",
    "language": "اللغة",
    "toggleTheme": "تبديل الثيم",
    "deleteDescription": "هذا العملية غير قابلة للتراجع. سيتم حذف الدورة نهائياً وإزالة جميع البيانات المرتبطة بها من صحفنا",
    "somethingWentWrong": "حدث خطأ",
    "updatedSuccessfully": "تم التحديث بنجاح",
    "noPriceAvailable": "لا يوجد سعر متاح",
    "noImageAvailable": "لا يوجد صورة متاحة",
    "pressEditToSeeDetails": "اضغط تعديل لعرض التفاصيل",
    "pressAddToSeeDetails": "اضغط إضافة لعرض التفاصيل",
    "cannotBeEmpty": "لا يمكن أن يكون فارغاً",
    "deletedSuccessfully": "تم الحذف بنجاح",
    "areYouSure": "هل أنت متأكد",
    "details": "تفاصيل",
    "basicInformation": "المعلومات الأساسية",
    "content": "المحتوى"
  },
  "navigation": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "courses": "الدورات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "التسجيل"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة"
  },
  "sidebar": {
    "platform": "المنصة",
    "items": "العناصر",
    "courses": "الدورات",
    "analytics": "التحليلات",
    "settings": "الإعدادات"
  },
  "dashboard": {
    "welcome": "مرحباً بك في لوحة التحكم",
    "recentCourses": "الدورات الحديثة",
    "enrolledCourses": "الدورات المسجلة",
    "createdCourses": "الدورات المنشأة",
    "totalStudents": "إجمالي الطلاب",
    "totalCourses": "إجمالي الدورات",
    "totalLessons": "إجمالي الدروس"
  },
  "courses": {
    "title": "الدورات",
    "createCourse": "إنشاء دورة",
    "editCourse": "تعديل الدورة",
    "deleteCourse": "حذف الدورة",
    "courseTitle": "عنوان الدورة",
    "courseDescription": "وصف الدورة",
    "courseImage": "صورة الدورة",
    "coursePrice": "سعر الدورة",
    "publish": "انشر",
    "unpublish": "إلغاء النشر",
    "published": "منشورة",
    "unpublished": "غير منشورة",
    "enroll": "التسجيل",
    "unenroll": "إلغاء التسجيل",
    "startLearning": "ابدأ التعلم",
    "continueLearning": "استمر في التعلم",
    "noCourses": "لا توجد دورات متاحة",
    "searchCourses": "البحث في الدورات...",
    "students": "الطلاب",
    "lessons": "الدروس",
    "rating": "التقييم",
    "noLessons": "لا توجد دروس متاحة",
    "noQuizzes": "لا توجد اختبارات متاحة",
    "noStudents": "لا توجد طلاب متاحين",
    "noRatings": "لا توجد تقييمات متاحة",
    "noDescriptionAvailable": "لا يوجد وصف متاح لهذه الدورة",
    "courseSettings": "إعدادات الدورة",
    "courseSettingsDescription": "إدارة تفاصيل ومحتوى الدورة",
    "course": "الدورة",
    "courseDetails": "تفاصيل الدورة",
    "courseDetailsDescription": "إدارة تفاصيل ومحتوى الدورة",
    "courseCodes": "كودات الدورة",
    "courseCodesDescription": "إدارة كودات الدورة",
    "courseCodesGenerated": "كودات تم إنشاؤها",
    "courseCodesGenerate": "إنشاء كودات الدورة",
    "courseContent": "محتوى الدورة",
    "courseContentDescription": "إدارة الدروس والفصول المتاحة في الدورة",
    "chapters": "فصول",
    "newSection": "فصل جديد",
    "noSectionsCreatedYet": "لا يوجد فصول منشأة بعد",
    "getStartedByCreatingYourFirstCourseSection": "ابدأ بإنشاء فصل لديك الأول",
    "section": "فصل"
  },
  "lessons": {
    "title": "الدروس",
    "createLesson": "إنشاء درس",
    "editLesson": "تعديل الدرس",
    "deleteLesson": "حذف الدرس",
    "lessonTitle": "عنوان الدرس",
    "lessonContent": "محتوى الدرس",
    "lessonVideo": "فيديو الدرس",
    "markAsComplete": "تحديد كمكتمل",
    "completed": "مكتمل",
    "inProgress": "قيد التنفيذ",
    "notStarted": "لم يبدأ",
    "videos": "فيديوهات",
    "quizzes": "اختبارات"
  },
  "quizzes": {
    "title": "الاختبارات",
    "createQuiz": "إنشاء اختبار",
    "editQuiz": "تعديل الاختبار",
    "deleteQuiz": "حذف الاختبار",
    "quizTitle": "عنوان الاختبار",
    "startQuiz": "ابدأ الاختبار",
    "submitQuiz": "إرسال الاختبار",
    "retakeQuiz": "إعادة الاختبار",
    "quizResults": "نتائج الاختبار",
    "score": "الدرجة",
    "correctAnswers": "الإجابات الصحيحة",
    "totalQuestions": "إجمالي الأسئلة",
    "timeRemaining": "الوقت المتبقي"
  }
}

apps/web/messages/ar.json (after)
{
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "create": "إنشاء",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "view": "عرض",
    "close": "إغلاق",
    "open": "فتح",
    "yes": "نعم",
    "no": "لا",
    "choose": "اختيار",
    "add": "إضافة",
    "title": "العنوان",
    "titlePlaceholder": "أدخل عنوان",
    "description": "الوصف",
    "descriptionPlaceholder": "أدخل وصف",
    "image": "الصورة",
    "imagePlaceholder": "أدخل صورة",
    "light": "فاتح",
    "dark": "غامق",
    "system": "النظام",
    "language": "اللغة",
    "toggleTheme": "تبديل الثيم",
    "deleteDescription": "هذا العملية غير قابلة للتراجع. سيتم حذف الدورة نهائياً وإزالة جميع البيانات المرتبطة بها من صحفنا",
    "somethingWentWrong": "حدث خطأ",
    "updatedSuccessfully": "تم التحديث بنجاح",
    "noPriceAvailable": "لا يوجد سعر متاح",
    "noImageAvailable": "لا يوجد صورة متاحة",
    "pressEditToSeeDetails": "اضغط تعديل لعرض التفاصيل",
    "pressAddToSeeDetails": "اضغط إضافة لعرض التفاصيل",
    "cannotBeEmpty": "لا يمكن أن يكون فارغاً",
    "deletedSuccessfully": "تم الحذف بنجاح",
    "areYouSure": "هل أنت متأكد",
    "details": "تفاصيل",
    "basicInformation": "المعلومات الأساسية",
    "content": "المحتوى",
    "noDescription": "لا يوجد وصف",
    "createdSuccessfully": "تم الإنشاء بنجاح",
    "minutes": "دقيقة",
    "duration": "المدة",
    "durationPlaceholder": "أدخل المدة",
    "creating": "يتم إنشاء",
    "uploading": "يتم الرفع",
    "upload": "رفع"
  },
  "navigation": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "courses": "الدورات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "التسجيل"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة"
  },
  "sidebar": {
    "platform": "المنصة",
    "items": "العناصر",
    "courses": "الدورات",
    "analytics": "التحليلات",
    "settings": "الإعدادات"
  },
  "dashboard": {
    "welcome": "مرحباً بك في لوحة التحكم",
    "recentCourses": "الدورات الحديثة",
    "enrolledCourses": "الدورات المسجلة",
    "createdCourses": "الدورات المنشأة",
    "totalStudents": "إجمالي الطلاب",
    "totalCourses": "إجمالي الدورات",
    "totalLessons": "إجمالي الدروس"
  },
  "courses": {
    "title": "الدورات",
    "createCourse": "إنشاء دورة",
    "editCourse": "تعديل الدورة",
    "deleteCourse": "حذف الدورة",
    "courseTitle": "عنوان الدورة",
    "courseDescription": "وصف الدورة",
    "courseImage": "صورة الدورة",
    "coursePrice": "سعر الدورة",
    "publish": "انشر",
    "unpublish": "إلغاء النشر",
    "published": "منشورة",
    "unpublished": "غير منشورة",
    "enroll": "التسجيل",
    "unenroll": "إلغاء التسجيل",
    "startLearning": "ابدأ التعلم",
    "continueLearning": "استمر في التعلم",
    "noCourses": "لا توجد دورات متاحة",
    "searchCourses": "البحث في الدورات...",
    "students": "الطلاب",
    "lessons": "الدروس",
    "rating": "التقييم",
    "noLessons": "لا توجد دروس متاحة",
    "noQuizzes": "لا توجد اختبارات متاحة",
    "noStudents": "لا توجد طلاب متاحين",
    "noRatings": "لا توجد تقييمات متاحة",
    "noDescriptionAvailable": "لا يوجد وصف متاح لهذه الدورة",
    "courseSettings": "إعدادات الدورة",
    "courseSettingsDescription": "إدارة تفاصيل ومحتوى الدورة",
    "course": "الدورة",
    "courseDetails": "تفاصيل الدورة",
    "courseDetailsDescription": "إدارة تفاصيل ومحتوى الدورة",
    "courseCodes": "كودات الدورة",
    "courseCodesDescription": "إدارة كودات الدورة",
    "courseCodesGenerated": "كودات تم إنشاؤها",
    "courseCodesGenerate": "إنشاء كودات الدورة",
    "courseContent": "محتوى الدورة",
    "courseContentDescription": "إدارة الدروس والفصول المتاحة في الدورة",
    "chapters": "فصول",
    "newSection": "فصل جديد",
    "noSectionsCreatedYet": "لا يوجد فصول منشأة بعد",
    "getStartedByCreatingYourFirstCourseSection": "ابدأ بإنشاء فصل لديك الأول",
    "section": "فصل"
  },
  "lessons": {
    "title": "الدروس",
    "createLesson": "إنشاء درس",
    "editLesson": "تعديل الدرس",
    "deleteLesson": "حذف الدرس",
    "lesson": "الدرس",
    "lessonTitle": "عنوان الدرس",
    "lessonDescription": "وصف الدرس",
    "lessonContent": "محتوى الدرس",
    "lessonVideo": "فيديو الدرس",
    "markAsComplete": "تحديد كمكتمل",
    "completed": "مكتمل",
    "inProgress": "قيد التنفيذ",
    "notStarted": "لم يبدأ",
    "videos": "فيديوهات",
    "quizzes": "اختبارات",
    "addVideosAndQuizzesToYourLesson": "إضافة فيديوهات واختبارات إلى الدرس",
    "noQuizzesYet": "لا يوجد اختبارات متاحة",
    "createQuizToTestYourStudentsKnowledge": "إنشاء اختبار لاختبار معلومات الطلاب",
    "addNewQuizToTestYourStudentsKnowledge": "إضافة اختبار جديد لاختبار معلومات الطلاب",
    "quiz": "اختبار",
    "video": "فيديو"
  },
  "quizzes": {
    "title": "الاختبارات",
    "createQuiz": "إنشاء اختبار",
    "editQuiz": "تعديل الاختبار",
    "deleteQuiz": "حذف الاختبار",
    "quizTitle": "عنوان الاختبار",
    "startQuiz": "ابدأ الاختبار",
    "submitQuiz": "إرسال الاختبار",
    "retakeQuiz": "إعادة الاختبار",
    "quizResults": "نتائج الاختبار",
    "score": "الدرجة",
    "correctAnswers": "الإجابات الصحيحة",
    "totalQuestions": "إجمالي الأسئلة",
    "timeRemaining": "الوقت المتبقي"
  }
}

apps/web/messages/ar.json (diff)
@@ -44,7 +44,15 @@
     "areYouSure": "هل أنت متأكد",
     "details": "تفاصيل",
     "basicInformation": "المعلومات الأساسية",
-    "content": "المحتوى"
+    "content": "المحتوى",
+    "noDescription": "لا يوجد وصف",
+    "createdSuccessfully": "تم الإنشاء بنجاح",
+    "minutes": "دقيقة",
+    "duration": "المدة",
+    "durationPlaceholder": "أدخل المدة",
+    "creating": "يتم إنشاء",
+    "uploading": "يتم الرفع",
+    "upload": "رفع"
   },
   "navigation": {
     "home": "الرئيسية",
@@ -136,7 +144,9 @@
     "createLesson": "إنشاء درس",
     "editLesson": "تعديل الدرس",
     "deleteLesson": "حذف الدرس",
+    "lesson": "الدرس",
     "lessonTitle": "عنوان الدرس",
+    "lessonDescription": "وصف الدرس",
     "lessonContent": "محتوى الدرس",
     "lessonVideo": "فيديو الدرس",
     "markAsComplete": "تحديد كمكتمل",
@@ -144,7 +154,13 @@
     "inProgress": "قيد التنفيذ",
     "notStarted": "لم يبدأ",
     "videos": "فيديوهات",
-    "quizzes": "اختبارات"
+    "quizzes": "اختبارات",
+    "addVideosAndQuizzesToYourLesson": "إضافة فيديوهات واختبارات إلى الدرس",
+    "noQuizzesYet": "لا يوجد اختبارات متاحة",
+    "createQuizToTestYourStudentsKnowledge": "إنشاء اختبار لاختبار معلومات الطلاب",
+    "addNewQuizToTestYourStudentsKnowledge": "إضافة اختبار جديد لاختبار معلومات الطلاب",
+    "quiz": "اختبار",
+    "video": "فيديو"
   },
   "quizzes": {
     "title": "الاختبارات",
