apps/web/messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "choose": "Choose",
    "add": "Add",
    "title": "Title",
    "titlePlaceholder": "Submit a title",
    "description": "Description",
    "descriptionPlaceholder": "Submit a description",
    "image": "Image",
    "imagePlaceholder": "Submit a image",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "language": "Language",
    "toggleTheme": "Toggle theme",
    "deleteDescription": "This action cannot be undone. This will permanently delete your course and remove all associated data from our servers.",
    "somethingWentWrong": "Something went wrong",
    "updatedSuccessfully": "Updated successfully",
    "noPriceAvailable": "No price available",
    "noImageAvailable": "No image available",
    "pressEditToSeeDetails": "Press edit to see details",
    "pressAddToSeeDetails": "Press add to see details",
    "cannotBeEmpty": "Cannot be empty",
    "deletedSuccessfully": "Deleted successfully",
    "areYouSure": "Are you sure",
    "details": "Details",
    "basicInformation": "basic information",
    "content": "Content",
    "noDescription": "No description",
    "createdSuccessfully": "Created successfully",
    "minutes": "minute",
    "duration": "Duration",
    "durationPlaceholder": "Enter duration",
    "creating": "Creating",
    "upload": "Upload",
    "uploading": "Uploading",
    "questions": "Questions",
    "answers": "Answers",
    "submitting": "Submitting"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "courses": "Courses",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "register": "Register"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember me",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "invalidCredentials": "Invalid email or password",
    "passwordMismatch": "Passwords do not match",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required"
  },
  "sidebar": {
    "platform": "Platform",
    "items": "Items",
    "courses": "Courses",
    "analytics": "Analytics",
    "settings": "Settings"
  },
  "dashboard": {
    "welcome": "Welcome to your dashboard",
    "recentCourses": "Recent Courses",
    "enrolledCourses": "Enrolled Courses",
    "createdCourses": "Created Courses",
    "totalStudents": "Total Students",
    "totalCourses": "Total Courses",
    "totalLessons": "Total Lessons"
  },
  "courses": {
    "title": "Courses",
    "createCourse": "Create Course",
    "editCourse": "Edit Course",
    "deleteCourse": "Delete Course",
    "courseTitle": "Course Title",
    "courseDescription": "Course Description",
    "courseImage": "Course Image",
    "coursePrice": "Course Price",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "published": "Published",
    "unpublished": "Unpublished",
    "enroll": "Enroll",
    "unenroll": "Unenroll",
    "startLearning": "Start Learning",
    "continueLearning": "Continue Learning",
    "noCourses": "No courses available",
    "searchCourses": "Search courses...",
    "students": "Students",
    "lessons": "Lessons",
    "rating": "Rating",
    "noLessons": "No lessons available",
    "noQuizzes": "No quizzes available",
    "noStudents": "No students available",
    "noRatings": "No ratings available",
    "noDescriptionAvailable": "No description available for this course.",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "language": "Language",
    "toggleTheme": "Toggle theme",
    "course": "Course",
    "courseSettings": "Course Settings",
    "courseSettingsDescription": "Manage your course details and content",
    "courseDetails": "Course Details",
    "courseDetailsDescription": "Manage your course details and content",
    "courseCodes": "Course Codes",
    "courseCodesDescription": "Manage your course codes",
    "courseCodesGenerated": "Course codes generated",
    "courseCodesGenerate": "Generate course codes",
    "courseContent": "Course Content",
    "courseContentDescription": "Manage your course chapters and lessons",
    "chapters": "Chapters",
    "section": "Section",
    "newSection": "New Section",
    "noSectionsCreatedYet": "No sections created yet",
    "getStartedByCreatingYourFirstCourseSection": "Get started by creating your first course section"
  },
  "lessons": {
    "title": "Lessons",
    "createLesson": "Create Lesson",
    "editLesson": "Edit Lesson",
    "deleteLesson": "Delete Lesson",
    "lessonTitle": "Lesson Title",
    "lessonDescription": "Lesson Description",
    "lessonContent": "Lesson Content",
    "lessonVideo": "Lesson Video",
    "markAsComplete": "Mark as Complete",
    "completed": "Completed",
    "inProgress": "In Progress",
    "notStarted": "Not Started",
    "videos": "Videos",
    "quizzes": "Quizzes",
    "lesson": "Lesson",
    "addVideosAndQuizzesToYourLesson": "Add videos and quizzes to your lesson",
    "noQuizzesYet": "No quizzes yet",
    "createQuizToTestYourStudentsKnowledge": "Create a quiz to test your students' knowledge",
    "addNewQuizToTestYourStudentsKnowledge": "Add a new quiz to test your students' knowledge",
    "quiz": "Quiz",
    "video": "Video"
  },
  "quizzes": {
    "title": "Quizzes",
    "createQuiz": "Create Quiz",
    "editQuiz": "Edit Quiz",
    "deleteQuiz": "Delete Quiz",
    "quizTitle": "Quiz Title",
    "startQuiz": "Start Quiz",
    "submitQuiz": "Submit Quiz",
    "retakeQuiz": "Retake Quiz",
    "quizResults": "Quiz Results",
    "score": "Score",
    "correctAnswers": "Correct Answers",
    "totalQuestions": "Total Questions",
    "timeRemaining": "Time Remaining",
    "editQuizTitle": "Edit Quiz",
    "editQuizDescription": "Manage quiz questions and answers",
    "question": "Question",
    "questionDetails": "Question Details",
    "addAnswer": "Add Answer",
    "correct": "Correct",
    "answerText": "Answer text",
    "noQuestionsYet": "No questions yet",
    "addQuestionsToYourQuiz": "Add questions to your quiz",
    "questionOrderUpdated": "Question order updated",
    "failedToUpdateQuestionOrder": "Failed to update question order",
    "failedToDeleteQuestion": "Failed to delete question",
    "questionDeletedSuccessfully": "Question deleted successfully",
    "failedToUpdateQuestion": "Failed to update question",
    "failedToAddAnswer": "Failed to add answer",
    "failedToDeleteAnswer": "Failed to delete answer",
    "failedToUpdateAnswer": "Failed to update answer",
    "errorFetchingQuiz": "Failed to fetch quiz questions",
    "errorFetchingCourse": "Error fetching course",
    "errorFetchingSection": "Error fetching section",
    "errorFetchingLesson": "Error fetching lesson",
    "createQuestionDescription": "Create a new question with multiple answers",
    "createQuestion": "Create Question",
    "answer": "Answer",
    "answerPlaceholder": "Enter answer text",
    "answers": "Answers",
    "addQuestion": "Add Question",
    "questionCreatedSuccessfully": "Question created successfully",
    "answerUpdatedSuccessfully": "Answer updated successfully",
    "quizUpdatedSuccessfully": "Quiz updated successfully"
  },
  "analytics": {
    "title": "Analytics Dashboard",
    "subtitle": "Track your platform performance and student engagement",
    "refresh": "Refresh",
    "timeRanges": {
      "last90Days": "Last 90 days",
      "last6Months": "Last 6 months",
      "last1Year": "Last 1 year",
      "custom": "Custom"
    },
    "metrics": {
      "totalStudents": "Total Students",
      "totalCourses": "Total Courses",
      "totalRevenue": "Total Revenue",
      "completionRate": "Completion Rate",
      "fromLastMonth": "from last month"
    },
    "tabs": {
      "overview": "Overview",
      "courses": "Courses",
      "students": "Students",
      "revenue": "Revenue"
    },
    "charts": {
      "studentGrowth": "Student Growth",
      "revenueTrend": "Revenue Trend",
      "completionRate": "Completion Rate",
      "topPerformingCourses": "Top Performing Courses",
      "coursePerformance": "Course Performance",
      "revenueBreakdown": "Revenue Breakdown",
      "target": "Target",
      "aboveTarget": "Above target",
      "belowTarget": "Below target"
    },
    "activity": {
      "recentActivity": "Recent Activity",
      "enrolledIn": "enrolled in",
      "completed": "completed",
      "reviewed": "reviewed",
      "purchased": "purchased",
      "performedActionOn": "performed an action on"
    },
    "students": {
      "studentDemographics": "Student Demographics",
      "geographicDistribution": "Geographic Distribution",
      "engagementMetrics": "Engagement Metrics",
      "averageCompletionRate": "Average Completion Rate",
      "averageRating": "Average Rating",
      "coursesPerStudent": "Courses per Student",
      "ageGroups": {
        "age18to25": "Age 18-25",
        "age26to35": "Age 26-35",
        "age36plus": "Age 36+"
      },
      "regions": {
        "northAmerica": "North America",
        "europe": "Europe",
        "asiaPacific": "Asia Pacific"
      }
    },
    "revenue": {
      "revenueBreakdown": "Revenue Breakdown",
      "courseSales": "Course Sales",
      "subscriptions": "Subscriptions",
      "certifications": "Certifications"
    },
    "courses": {
      "students": "Students"
    }
  },
  "signup": {
    "title": "Create a new account",
    "description": "Create an account to access your platform",
    "already_have_account": "Already have an account?",
    "sign_in": "Sign In",
    "username": "Username",
    "username_placeholder": "Enter your username",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "sign_up": "Sign Up"
  },
  "login": {
    "title": "Login to your account",
    "description": "Login to your account to access your platform",
    "dont_have_account": "Don't have an account?",
    "sign_up": "Sign Up",
    "signing_in": "Signing in...",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "sign_in": "Sign In"
  }
}

apps/web/messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "choose": "Choose",
    "add": "Add",
    "title": "Title",
    "titlePlaceholder": "Submit a title",
    "description": "Description",
    "descriptionPlaceholder": "Submit a description",
    "image": "Image",
    "imagePlaceholder": "Submit a image",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "language": "Language",
    "toggleTheme": "Toggle theme",
    "deleteDescription": "This action cannot be undone. This will permanently delete your course and remove all associated data from our servers.",
    "somethingWentWrong": "Something went wrong",
    "updatedSuccessfully": "Updated successfully",
    "noPriceAvailable": "No price available",
    "noImageAvailable": "No image available",
    "pressEditToSeeDetails": "Press edit to see details",
    "pressAddToSeeDetails": "Press add to see details",
    "cannotBeEmpty": "Cannot be empty",
    "deletedSuccessfully": "Deleted successfully",
    "areYouSure": "Are you sure",
    "details": "Details",
    "basicInformation": "basic information",
    "content": "Content",
    "noDescription": "No description",
    "createdSuccessfully": "Created successfully",
    "minutes": "minute",
    "duration": "Duration",
    "durationPlaceholder": "Enter duration",
    "creating": "Creating",
    "upload": "Upload",
    "uploading": "Uploading",
    "questions": "Questions",
    "answers": "Answers",
    "submitting": "Submitting"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "courses": "Courses",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "register": "Register"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember me",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "invalidCredentials": "Invalid email or password",
    "passwordMismatch": "Passwords do not match",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required"
  },
  "sidebar": {
    "platform": "Platform",
    "items": "Items",
    "courses": "Courses",
    "analytics": "Analytics",
    "settings": "Settings"
  },
  "dashboard": {
    "welcome": "Welcome to your dashboard",
    "recentCourses": "Recent Courses",
    "enrolledCourses": "Enrolled Courses",
    "createdCourses": "Created Courses",
    "totalStudents": "Total Students",
    "totalCourses": "Total Courses",
    "totalLessons": "Total Lessons"
  },
  "courses": {
    "title": "Courses",
    "createCourse": "Create Course",
    "editCourse": "Edit Course",
    "deleteCourse": "Delete Course",
    "courseTitle": "Course Title",
    "courseDescription": "Course Description",
    "courseImage": "Course Image",
    "coursePrice": "Course Price",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "published": "Published",
    "unpublished": "Unpublished",
    "enroll": "Enroll",
    "unenroll": "Unenroll",
    "startLearning": "Start Learning",
    "continueLearning": "Continue Learning",
    "noCourses": "No courses available",
    "searchCourses": "Search courses...",
    "students": "Students",
    "lessons": "Lessons",
    "rating": "Rating",
    "noLessons": "No lessons available",
    "noQuizzes": "No quizzes available",
    "noStudents": "No students available",
    "noRatings": "No ratings available",
    "noDescriptionAvailable": "No description available for this course.",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "language": "Language",
    "toggleTheme": "Toggle theme",
    "course": "Course",
    "courseSettings": "Course Settings",
    "courseSettingsDescription": "Manage your course details and content",
    "courseDetails": "Course Details",
    "courseDetailsDescription": "Manage your course details and content",
    "courseCodes": "Course Codes",
    "courseCodesDescription": "Manage your course codes",
    "courseCodesGenerated": "Course codes generated",
    "courseCodesGenerate": "Generate course codes",
    "courseContent": "Course Content",
    "courseContentDescription": "Manage your course chapters and lessons",
    "chapters": "Chapters",
    "section": "Section",
    "newSection": "New Section",
    "noSectionsCreatedYet": "No sections created yet",
    "getStartedByCreatingYourFirstCourseSection": "Get started by creating your first course section",
    "all": "All",
    "enrolled": "Enrolled",
    "noCoursesAvailable": "No courses available at the moment",
    "progress": "Progress",
    "enrollNow": "Enroll Now",
    "description": "Explore our wide range of courses and start your learning journey today."
  },
  "lessons": {
    "title": "Lessons",
    "createLesson": "Create Lesson",
    "editLesson": "Edit Lesson",
    "deleteLesson": "Delete Lesson",
    "lessonTitle": "Lesson Title",
    "lessonDescription": "Lesson Description",
    "lessonContent": "Lesson Content",
    "lessonVideo": "Lesson Video",
    "markAsComplete": "Mark as Complete",
    "completed": "Completed",
    "inProgress": "In Progress",
    "notStarted": "Not Started",
    "videos": "Videos",
    "quizzes": "Quizzes",
    "lesson": "Lesson",
    "addVideosAndQuizzesToYourLesson": "Add videos and quizzes to your lesson",
    "noQuizzesYet": "No quizzes yet",
    "createQuizToTestYourStudentsKnowledge": "Create a quiz to test your students' knowledge",
    "addNewQuizToTestYourStudentsKnowledge": "Add a new quiz to test your students' knowledge",
    "quiz": "Quiz",
    "video": "Video"
  },
  "quizzes": {
    "title": "Quizzes",
    "createQuiz": "Create Quiz",
    "editQuiz": "Edit Quiz",
    "deleteQuiz": "Delete Quiz",
    "quizTitle": "Quiz Title",
    "startQuiz": "Start Quiz",
    "submitQuiz": "Submit Quiz",
    "retakeQuiz": "Retake Quiz",
    "quizResults": "Quiz Results",
    "score": "Score",
    "correctAnswers": "Correct Answers",
    "totalQuestions": "Total Questions",
    "timeRemaining": "Time Remaining",
    "editQuizTitle": "Edit Quiz",
    "editQuizDescription": "Manage quiz questions and answers",
    "question": "Question",
    "questionDetails": "Question Details",
    "addAnswer": "Add Answer",
    "correct": "Correct",
    "answerText": "Answer text",
    "noQuestionsYet": "No questions yet",
    "addQuestionsToYourQuiz": "Add questions to your quiz",
    "questionOrderUpdated": "Question order updated",
    "failedToUpdateQuestionOrder": "Failed to update question order",
    "failedToDeleteQuestion": "Failed to delete question",
    "questionDeletedSuccessfully": "Question deleted successfully",
    "failedToUpdateQuestion": "Failed to update question",
    "failedToAddAnswer": "Failed to add answer",
    "failedToDeleteAnswer": "Failed to delete answer",
    "failedToUpdateAnswer": "Failed to update answer",
    "errorFetchingQuiz": "Failed to fetch quiz questions",
    "errorFetchingCourse": "Error fetching course",
    "errorFetchingSection": "Error fetching section",
    "errorFetchingLesson": "Error fetching lesson",
    "createQuestionDescription": "Create a new question with multiple answers",
    "createQuestion": "Create Question",
    "answer": "Answer",
    "answerPlaceholder": "Enter answer text",
    "answers": "Answers",
    "addQuestion": "Add Question",
    "questionCreatedSuccessfully": "Question created successfully",
    "answerUpdatedSuccessfully": "Answer updated successfully",
    "quizUpdatedSuccessfully": "Quiz updated successfully"
  },
  "analytics": {
    "title": "Analytics Dashboard",
    "subtitle": "Track your platform performance and student engagement",
    "refresh": "Refresh",
    "timeRanges": {
      "last90Days": "Last 90 days",
      "last6Months": "Last 6 months",
      "last1Year": "Last 1 year",
      "custom": "Custom"
    },
    "metrics": {
      "totalStudents": "Total Students",
      "totalCourses": "Total Courses",
      "totalRevenue": "Total Revenue",
      "completionRate": "Completion Rate",
      "fromLastMonth": "from last month"
    },
    "tabs": {
      "overview": "Overview",
      "courses": "Courses",
      "students": "Students",
      "revenue": "Revenue"
    },
    "charts": {
      "studentGrowth": "Student Growth",
      "revenueTrend": "Revenue Trend",
      "completionRate": "Completion Rate",
      "topPerformingCourses": "Top Performing Courses",
      "coursePerformance": "Course Performance",
      "revenueBreakdown": "Revenue Breakdown",
      "target": "Target",
      "aboveTarget": "Above target",
      "belowTarget": "Below target"
    },
    "activity": {
      "recentActivity": "Recent Activity",
      "enrolledIn": "enrolled in",
      "completed": "completed",
      "reviewed": "reviewed",
      "purchased": "purchased",
      "performedActionOn": "performed an action on"
    },
    "students": {
      "studentDemographics": "Student Demographics",
      "geographicDistribution": "Geographic Distribution",
      "engagementMetrics": "Engagement Metrics",
      "averageCompletionRate": "Average Completion Rate",
      "averageRating": "Average Rating",
      "coursesPerStudent": "Courses per Student",
      "ageGroups": {
        "age18to25": "Age 18-25",
        "age26to35": "Age 26-35",
        "age36plus": "Age 36+"
      },
      "regions": {
        "northAmerica": "North America",
        "europe": "Europe",
        "asiaPacific": "Asia Pacific"
      }
    },
    "revenue": {
      "revenueBreakdown": "Revenue Breakdown",
      "courseSales": "Course Sales",
      "subscriptions": "Subscriptions",
      "certifications": "Certifications"
    },
    "courses": {
      "students": "Students"
    }
  },
  "signup": {
    "title": "Create a new account",
    "description": "Create an account to access your platform",
    "already_have_account": "Already have an account?",
    "sign_in": "Sign In",
    "username": "Username",
    "username_placeholder": "Enter your username",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "sign_up": "Sign Up"
  },
  "login": {
    "title": "Login to your account",
    "description": "Login to your account to access your platform",
    "dont_have_account": "Don't have an account?",
    "sign_up": "Sign Up",
    "signing_in": "Signing in...",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "sign_in": "Sign In"
  }
}

apps/web/messages/en.json (diff)
@@ -145,7 +145,13 @@
     "section": "Section",
     "newSection": "New Section",
     "noSectionsCreatedYet": "No sections created yet",
-    "getStartedByCreatingYourFirstCourseSection": "Get started by creating your first course section"
+    "getStartedByCreatingYourFirstCourseSection": "Get started by creating your first course section",
+    "all": "All",
+    "enrolled": "Enrolled",
+    "noCoursesAvailable": "No courses available at the moment",
+    "progress": "Progress",
+    "enrollNow": "Enroll Now",
+    "description": "Explore our wide range of courses and start your learning journey today."
   },
   "lessons": {
     "title": "Lessons",
