packages/shared-lib/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1746630310950,
      "tag": "0000_optimal_bromley",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1746889220442,
      "tag": "0001_messy_carnage",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1746889380531,
      "tag": "0002_first_luke_cage",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1746965001925,
      "tag": "0003_calm_lyja",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1746965603247,
      "tag": "0004_tiresome_squadron_supreme",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1747132438894,
      "tag": "0005_fine_ender_wiggin",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1747249656149,
      "tag": "0006_red_mindworm",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1747398640048,
      "tag": "0007_closed_cammi",
      "breakpoints": true
    }
  ]
}

packages/shared-lib/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1746630310950,
      "tag": "0000_optimal_bromley",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1746889220442,
      "tag": "0001_messy_carnage",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1746889380531,
      "tag": "0002_first_luke_cage",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1746965001925,
      "tag": "0003_calm_lyja",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1746965603247,
      "tag": "0004_tiresome_squadron_supreme",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1747132438894,
      "tag": "0005_fine_ender_wiggin",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1747249656149,
      "tag": "0006_red_mindworm",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1747398640048,
      "tag": "0007_closed_cammi",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1747474073157,
      "tag": "0008_goofy_fallen_one",
      "breakpoints": true
    }
  ]
}

packages/shared-lib/drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1747398640048,
       "tag": "0007_closed_cammi",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1747474073157,
+      "tag": "0008_goofy_fallen_one",
+      "breakpoints": true
     }
   ]
 }
